# Copyright (c) 2021 Gitpod GmbH. All rights reserved.
# Licensed under the MIT License. See License-MIT.txt in the project root for license information.

{{- if .Values.components.contentService.remoteStorage.gcloud }}
{{- if .Values.components.contentService.remoteStorage.gcloud.credentialsFileUpload }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.components.contentService.remoteStorage.gcloud.secretName | default "ws-sync-gcloud" }}
  labels:
    app: {{ template "gitpod.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  "{{ base .Values.components.contentService.remoteStorage.gcloud.credentialsFile }}": {{ $.Files.Get (print (.Values.components.contentService.remoteStorage.gcloud.credentialsFileUploadDir | default "secrets/decrypted/") (base .Values.components.contentService.remoteStorage.gcloud.credentialsFile)) | b64enc | quote }}
{{- end }}
{{- end }}
